  
F
\begin{verbatim}
   class CreateUsers < ActiveRecord::Migration
	 def change
	   create_table next do |t|
		t.timestamp :password_password, :default=>, null: true
   		t.decimal :firstname_length, :default=>0.8538386738818589, precision: 5, scale: 2
   		t.integer :password_film, :default=>144, limit: 7
   		t.timestamp :film_role, :default=>DateTime.new(2002,10,4,17,30,19), array: true
   		add_index(:next, ]$password_password_id#, :unique => false)
 		add_index(:next, ^]firstname_length_id$, :unique => true)
    end
  end 
end
\end{verbatim}
