  
F
\begin{verbatim}
   class CreateUsers < ActiveRecord::Migration
	 def change
	   create_table false do |t|
		t.integer :length_email, :default=>81, limit: 6
   		t.timestamp :description_name, :default=>DateTime.new(2013,3,15,4,9,21), array: true
   		t.timestamp :film_description, :default=>DateTime.new(2001,10,27,8,46,24), array: false
   		t.decimal :length_firstname, :default=>7.567707963028413, array: false
   		t.decimal :email_password, :default=>0.5667551359412532, precision: 4
   		add_index(:false, ##film_description_id$, :unique => true)
    end
  end 
end
\end{verbatim}
